MainWindow.xaml

<Window x:Class="hextobin_wpf.Hextobin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hextobin_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="568" Width="798">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height ="34*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="PnlCheck" Grid.Column="2" Grid.Row=" 7" Orientation="Vertical"   />

        <TextBox x:Name="txt_hex" VerticalAlignment="Top"  Height="87" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Center" Width="338"  Grid.Column="1" Grid.RowSpan="2"  Grid.Row="2" KeyUp="txt_hex_Keyup" />
        <Button x:Name="btn" Content="convert" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="btn_Click" Height="27" Grid.Column="1"  Grid.Row="5" Width="100"  />
    </Grid>
</Window>
